<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pcl_visual</class>
 <widget class="QDialog" name="pcl_visual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>点云查看器</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>打开文件</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QVTKWidget" name="qvtkWidget"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>格式转换</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
